# Multi_module_Playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/javadsh98/multimoduleplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javadsh98/multimoduleplayground/: HomeFragment.kt  MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/javadsh98/multimoduleplayground/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/javadsh98/module1/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/javadsh98/module1/: DatabaseModule.kt  JDataBase.kt  Javad.kt  JavadDao.kt  User.kt  UserDao.kt  UserDataBase.kt  dbModule.kt
database/src/test/java/com/javadsh98/module1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/javadsh98/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/javadsh98/login/: LoginFragment.kt
login/src/main/res/layout/: fragment_login.xml
login/src/main/res/navigation/: nav_login.xml
login/src/test/java/com/javadsh98/login/: ExampleUnitTest.kt
register/: build.gradle
register/src/androidTest/java/com/javadsh98/register/: ExampleInstrumentedTest.kt
register/src/main/: AndroidManifest.xml
register/src/main/java/com/javadsh98/register/: RegisterFragment.kt
register/src/main/res/layout/: fragment_register.xml
register/src/main/res/navigation/: nav_register.xml
register/src/test/java/com/javadsh98/register/: ExampleUnitTest.kt
